{
  "name": "doppler-effect",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://jchou8.github.io/doppler-effect/",
  "idyll": {
    "theme": "default",
    "layout": "centered",
    "css": "styles.css",
    "authorView": false
  },
  "dependencies": {
    "d3": "^4.0.0",
    "idyll": "^4.0.0",
    "idyll-d3-component": "^2.0.0",
    "react-input-range": "^1.3.0"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  },
  "scripts": {
    "deploy": "idyll build --ssr=false && gh-pages -d ./build"
  }
}
